{
  "name": "prooxxy/gleipnir",
  "type": "magento2-component",
  "version": "0.9.0",
  "keywords": ["magento2", "docker"],
  "licence": "MIT",
  "authors": [
    {
      "name": "Hampus Westman",
      "email": "hampus.westman@gmail.com"
    }
  ],
  "extra": {
    "map": [
      [
        "bin/gleipnir",
        "bin/gleipnir"
      ]
    ]
  }
}
