{
  "name": "prooxxy/gleipnir",
  "description": "My personal plug and play docker-composer wrapper for Magento 2",
  "type": "magento2-component",
  "version": "0.12.0",
  "keywords": ["magento2", "docker"],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Hampus Westman",
      "email": "hampus.westman@gmail.com"
    }
  ],
  "extra": {
    "map": [
      [
        "bin/gleipnir",
        "bin/gleipnir"
      ],
      [
        ".gleipnir/config",
        ".gleipnir/config"
      ]
    ]
  }
}
